<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE
-->
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Understanding custom data attributes in HTML | David Martinez</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Understanding custom data attributes in HTML" />
<meta name="author" content="David Martinez" />
<meta property="og:locale" content="en" />
<meta name="description" content="The other day I started practicing Javascript with Wes Bos’ Javascript 30, a free online set of coding challenges which I highly recommend." />
<meta property="og:description" content="The other day I started practicing Javascript with Wes Bos’ Javascript 30, a free online set of coding challenges which I highly recommend." />
<link rel="canonical" href="http://localhost:4000/blog/2019/10/14/custom-data-attributes-in-html.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/10/14/custom-data-attributes-in-html.html" />
<meta property="og:site_name" content="David Martinez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Understanding custom data attributes in HTML" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Martinez"},"dateModified":"2019-10-14T00:00:00-03:00","datePublished":"2019-10-14T00:00:00-03:00","description":"The other day I started practicing Javascript with Wes Bos’ Javascript 30, a free online set of coding challenges which I highly recommend.","headline":"Understanding custom data attributes in HTML","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/10/14/custom-data-attributes-in-html.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/portfolio-headshot-square-cropped_150x150.png"},"name":"David Martinez"},"url":"http://localhost:4000/blog/2019/10/14/custom-data-attributes-in-html.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="David Martinez" href="/atom.xml">
  
</head>


<body class="layout--post understanding-custom-data-attributes-in-html">

  <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


  <div class="sidebar-toggle-wrapper">
    

    <button class="toggle navicon-button larr" type="button">
      <span class="toggle-inner">
        <span class="sidebar-toggle-label visually-hidden">Menu</span>
        <span class="navicon"></span>
      </span>
    </button>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="inner">
      <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/cv.html" itemprop="url">
            <span itemprop="name">Curriculum Vitæ</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects/" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/itunes-image-search.html" itemprop="url">
            <span itemprop="name">Cover Art Search</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tags</span>
          </a>
        </li>
      
    
  </ul>
</nav>

      <ul class="contact-list">
  
    <li>
      <a href="mailto:davy.martinez@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/davymartinez">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/OnlyApo">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

    </div>
  </div>

  <div class="canvas">
    <div class="wrapper">
      

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/portfolio-headshot-square-cropped_150x150.png" alt="" class="site-logo">
            <span>David Martinez</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

      <div class="initial-content">
        <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">
        Understanding custom data attributes in HTML

      </h1>
      

      
        

        <p class="entry-meta">
          
            <span class="byline-item">
              by David Martinez
            </span>
          
          <span class="byline-item">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg>
            </span>
            <time datetime="2019-10-14T00:00:00-03:00">
              October 14, 2019</time>
          </span>
          
            <span class="byline-item">
              <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg>
              </span>
              1 min read
            </span>
          
        </p>
      

      

      
    </div>
  </div>
</header>

<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>The other day I started practicing Javascript with Wes Bos’ <a href="https://javascript30.com/">Javascript 30</a>, a free online set of coding challenges which I highly recommend.</p>

<p>The very first of those 30 challenges is a cool exercise called “The Javascript Drum Kit”, an HTML+CSS+JS implementation of a drum machine. Really neat, if you ask me, and not complicated at all.</p>

<p>However, this piece of code caught my attention, in a total “wait what” fashion:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"65"</span> <span class="na">src=</span><span class="s">"assets/sounds/clap.wav"</span><span class="nt">&gt;</span>Clap<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"83"</span> <span class="na">src=</span><span class="s">"assets/sounds/hihat.wav"</span><span class="nt">&gt;</span>HiHat<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"68"</span> <span class="na">src=</span><span class="s">"assets/sounds/kick.wav"</span><span class="nt">&gt;</span>Kick<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"70"</span> <span class="na">src=</span><span class="s">"assets/sounds/openhat.wav"</span><span class="nt">&gt;</span>OpenHat<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"71"</span> <span class="na">src=</span><span class="s">"assets/sounds/boom.wav"</span><span class="nt">&gt;</span>Boom<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"72"</span> <span class="na">src=</span><span class="s">"assets/sounds/ride.wav"</span><span class="nt">&gt;</span>Ride<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"74"</span> <span class="na">src=</span><span class="s">"assets/sounds/snare.wav"</span><span class="nt">&gt;</span>Snare<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"75"</span> <span class="na">src=</span><span class="s">"assets/sounds/tom.wav"</span><span class="nt">&gt;</span>Tom<span class="nt">&lt;/audio&gt;</span>
<span class="nt">&lt;audio</span> <span class="na">data-key=</span><span class="s">"76"</span> <span class="na">src=</span><span class="s">"assets/sounds/tink.wav"</span><span class="nt">&gt;</span>Tink<span class="nt">&lt;/audio&gt;</span>
</code></pre></div></div>

<div style="text-align:center">
  <p><img src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" alt="Wait, what?" /></p>
</div>

<p>What was that <code class="language-plaintext highlighter-rouge">data-key</code> thing? I don’t claim to know every possible HTML attribute in the book, but I was fairly certain I hadn’t seen that one before.</p>

<p>So I set out to search for it and found out about <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes">HTML custom data attributes</a>. <em>Seek and thou shalt find</em>.</p>

<p>From that link at MDN we learn that:</p>

<blockquote>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-dataset">data-* attributes</a> allow us to store extra information on standard, semantic HTML elements without other hacks such as non-standard attributes, extra properties on DOM, or <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/setUserData">Node.setUserData()</a>.</p>
</blockquote>

<p>So, custom data attributes are used to store additional information within our HTML markup, just that.</p>

<p>In the case of our Javascript drum kit, <code class="language-plaintext highlighter-rouge">data-key</code> was meant to reference actual Javascript <a href="https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes">key codes</a>, that is, every <code class="language-plaintext highlighter-rouge">&lt;audio&gt;</code> element was bound to a specific keyboard key that would trigger a sound specified by the <code class="language-plaintext highlighter-rouge">src</code> attribute.</p>

<p>Then, inside the Javascript code, those <code class="language-plaintext highlighter-rouge">data-key</code> attributes are used in a querySelector() method to define an <code class="language-plaintext highlighter-rouge">audio</code> const that will in turn play the sound of each key:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">playSound</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">audio</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`audio[data-key='</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">}</span><span class="s2">']`</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`.key[data-key='</span><span class="p">${</span><span class="nx">e</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">}</span><span class="s2">']`</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">audio</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="c1">// stop the function from running altogether</span>
    <span class="nx">audio</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// rewinds</span>
    <span class="nx">audio</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
    <span class="nx">key</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">playing</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Without these <code class="language-plaintext highlighter-rouge">data-key</code> attributes, this HTML+JS drum machine would have needed more complicated code to achieve the same results.</p>

<p>To learn more and see additional examples of custom data attributes in HTML, make sure to also check out the W3Schools entry on <a href="https://www.w3schools.com/tags/att_global_data.asp">HTML data-* attributes</a>, as well as this post on Mozilla Hacks explaining <a href="https://hacks.mozilla.org/2012/10/using-data-attributes-in-javascript-and-css/">how to use data-* attributes in Javascript and CSS</a>.</p>

<p>Thanks for reading and see you in my next post!</p>

      </div>
      
    </article>
  </div>
</main>

      </div>

      <div class="search-content">
        <div class="inner">
  
</div>

      </div>
    </div>
  </div>

  <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2023 David Martinez.</p>
      
    </div>
  </div>
</footer>

  

<script async src="/assets/javascripts/main.js"></script>




</body>

</html>