<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE
-->
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to setup your own website using GitHub Pages, Jekyll, and Namecheap | David Martinez</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How to setup your own website using GitHub Pages, Jekyll, and Namecheap" />
<meta name="author" content="David Martinez" />
<meta property="og:locale" content="en" />
<meta name="description" content="Let’s make this quick’n’dirty. Kind of." />
<meta property="og:description" content="Let’s make this quick’n’dirty. Kind of." />
<link rel="canonical" href="http://localhost:4000/blog/2019/08/10/how-to-setup-a-blog-with-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/08/10/how-to-setup-a-blog-with-jekyll.html" />
<meta property="og:site_name" content="David Martinez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to setup your own website using GitHub Pages, Jekyll, and Namecheap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Martinez"},"dateModified":"2019-08-10T00:00:00-03:00","datePublished":"2019-08-10T00:00:00-03:00","description":"Let’s make this quick’n’dirty. Kind of.","headline":"How to setup your own website using GitHub Pages, Jekyll, and Namecheap","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/08/10/how-to-setup-a-blog-with-jekyll.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/portfolio-headshot-square-cropped_150x150.png"},"name":"David Martinez"},"url":"http://localhost:4000/blog/2019/08/10/how-to-setup-a-blog-with-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="David Martinez" href="/atom.xml">
  
</head>


<body class="layout--post how-to-setup-your-own-website-using-github-pages-jekyll-and-namecheap">

  <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


  <div class="sidebar-toggle-wrapper">
    

    <button class="toggle navicon-button larr" type="button">
      <span class="toggle-inner">
        <span class="sidebar-toggle-label visually-hidden">Menu</span>
        <span class="navicon"></span>
      </span>
    </button>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="inner">
      <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/cv.html" itemprop="url">
            <span itemprop="name">Curriculum Vitæ</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects/" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tags</span>
          </a>
        </li>
      
    
  </ul>
</nav>

      <ul class="contact-list">
  
    <li>
      <a href="mailto:davy.martinez@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/davymartinez">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/OnlyApo">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

    </div>
  </div>

  <div class="canvas">
    <div class="wrapper">
      

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/portfolio-headshot-square-cropped_150x150.png" alt="" class="site-logo">
            <span>David Martinez</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

      <div class="initial-content">
        <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">
        How to setup your own website using GitHub Pages, Jekyll, and Namecheap

      </h1>
      

      
        

        <p class="entry-meta">
          
            <span class="byline-item">
              by David Martinez
            </span>
          
          <span class="byline-item">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg>
            </span>
            <time datetime="2019-08-10T00:00:00-03:00">
              August 10, 2019</time>
          </span>
          
            <span class="byline-item">
              <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg>
              </span>
              4 min read
            </span>
          
        </p>
      

      

      
    </div>
  </div>
</header>

<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>Let’s make this quick’n’dirty. Kind of.</p>

<p>What you’ll need:</p>

<ol>
  <li>
    <p>Your own domain, for which I recommend Namecheap.</p>
  </li>
  <li>
    <p>A GitHub account, to be able to use GitHub Pages to host your site.</p>
  </li>
  <li>
    <p>Jekyll, to generate and manage your static site.</p>
  </li>
</ol>

<p>So far, so good. Let’s dive in a bit deeper.</p>

<h2 id="getting-your-domain">Getting your domain</h2>

<p>There is no shortage of domain name suppliers. However, I recommend <a href="https://www.namecheap.com/">Namecheap</a> because their prices are really good and you get a pretty decent dashboard to manage your domain(s). From my experience with Namecheap I can say they care about quality and security.</p>

<p><img src="/assets/images/posts/Namecheap.png" alt="namecheap page" /></p>

<p>As with many other domain name providers, you can search for domain availability and experiment with name variations. You can also input your full name and they’ll give you a list of available domains based on all sorts of variations of it, along with any available offers.</p>

<p>Just browse around their site if you want to know more about what they offer. Once you’re sure about the domain you want, purchasing/registering it is usually a quick, frictionless experience: you get your order confirmation email as well as a domain verification one, required to activate your newly acquired domain.</p>

<p>Once everything is in order, it’s time to get your GitHub Pages setup rolling.</p>

<h2 id="hosting-through-github-pages">Hosting through GitHub Pages</h2>

<p>First thing you need is a GitHub account: head over to the site and create one if you haven’t already. Once the account is ready, the process is pretty straightforward. All directions are available right there in the <a href="https://pages.github.com/">GitHub Pages home</a>.</p>

<iframe width="853" height="480" src="https://www.youtube.com/embed/2MsN8gpT6jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Basically, the steps are:</p>

<ol>
  <li>
    <p>Create a repository, with the form username.github.io (username being your GitHub user name)</p>
  </li>
  <li>
    <p>Clone the repository via the git clone command, as in</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ~ <span class="nv">$ </span>git clone https://github.com/username/username.github.io
</code></pre></div>    </div>
  </li>
  <li>
    <p>At this point you should add your custom domain. GitHub Pages provides <a href="https://help.github.com/en/articles/using-a-custom-domain-with-github-pages">extensive reference for this process</a>, which if I try to replicate here would make this post far too long. So just head over to the <a href="https://help.github.com/en/categories/github-pages-basics">official docs on GitHub Pages</a> for more detailed information on how to safely configure your custom domain.</p>
  </li>
  <li>
    <p>Go to your <a href="https://ap.www.namecheap.com/">Namecheap dashboard</a> and link your domain to GitHub Pages. This is another multi-step process, which is better followed through by reading the <a href="https://www.namecheap.com/support/knowledgebase/">official Namecheap knowledgebase</a>. So make sure you read it carefully and learn how to manage your domain settings and create your CNAME and A records. There’s also a waiting time involved here, usually 30 minutes or less, before the records take effect, so keep that in mind. Again, all the info is right there in Namecheap.</p>
  </li>
  <li>
    <p>Now, head to your local folder on your computer, where you cloned your repo as per step #2 and create an index.html file.</p>
  </li>
  <li>
    <p>Git add / commit / push as in:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ~ <span class="nv">$ </span>git add <span class="nt">--all</span>
 ~ <span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
 ~ <span class="nv">$ </span>git push <span class="nt">-u</span> origin master
</code></pre></div>    </div>
  </li>
  <li>
    <p>Profit!!! Your newly hosted (albeit extremely basic) website should be available at your own domain with <a href="https://github.com/username/username.github.io">https://github.com/username/username.github.io</a> redirecting to it.</p>
  </li>
</ol>

<h2 id="generating-and-customizing-your-website-with-jekyll">Generating and customizing your website with Jekyll</h2>

<p>So far, what we have is a barebones page. Real stuff starts to happen when you add your content to a styled page. That’s where Jekyll enters into the fray.</p>

<p><img src="/assets/images/posts/jekyll_logo.png" alt="Jekyll logo" /></p>

<h3 id="how-to-install-jekyll">How to install Jekyll</h3>

<p>Installing Jekyll is pretty straightforward. As the <a href="https://jekyllrb.com/docs/">official docs</a> point out:</p>

<ol>
  <li>
    <p>Install a <a href="https://jekyllrb.com/docs/installation/">Ruby development environment</a>.</p>
  </li>
  <li>
    <p>Run <code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code> – this installs both Jekyll itself and the Bundler to manage dependencies.</p>
  </li>
  <li>
    <p>Create your Jekyll site with <code class="language-plaintext highlighter-rouge">jekyll new mysite</code> at <code class="language-plaintext highlighter-rouge">./mysite</code>.</p>
  </li>
  <li>
    <p>Run <code class="language-plaintext highlighter-rouge">cd mysite</code>.</p>
  </li>
  <li>
    <p>Run <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>.</p>
  </li>
  <li>
    <p>Go to <a href="http://localhost:4000">http://localhost:4000</a>.</p>
  </li>
</ol>

<p>Your newly deployed site should be available for you to check on your local server.</p>

<h3 id="post-installation-steps">Post-installation steps</h3>

<p>Jekyll is a powerful site generator, with plenty of useful features, which means there’s a lot to tweak if you want to go the extra mile.</p>

<p>Odds are if you’re reading a tutorial like this you want to have more than a basic, default site. That’s why you need to get familiar with things like <a href="https://jekyllrb.com/docs/structure/">Jekyll’s folder structure</a>. Check out the previous link to learn more about each folder’s purpose. It’ll save you lots of time later on if, like me, you’re sometimes impatient to get things rolling fast!</p>

<p>Make sure to head over to <a href="https://jekyllrb.com/docs/">Jekyll docs</a> and read carefully everything on the right sidebar under “Content” and “Site Structure” to really get the hang of how Jekyll sites work.</p>

<h3 id="customizing">Customizing</h3>

<p>Detailed steps for customizing your Jekyll site go beyond the scope of this post. However and as expected, the official docs offer a nice starting point to get into <a href="https://jekyllrb.com/docs/themes/">Jekyll theming</a>. Read it thoroughly and make sure you understand how gem-based themes work.</p>

<p><img src="/assets/images/posts/jekyll_themes.png" alt="Jekyll themes portfolio" /></p>

<p>Once you’re ready to install a theme, you’ll surely find lots of great ones out there. To start looking, you can head out to:</p>

<ol>
  <li>
    <p><a href="https://rubygems.org/search?utf8=%E2%9C%93&amp;query=jekyll-theme">RubyGems Jekyll theme search</a></p>
  </li>
  <li>
    <p><a href="https://jekyllthemes.io/">Jekyll themes curated directory</a></p>
  </li>
  <li>
    <p><a href="https://github.com/topics/jekyll-themes">Jekyll themes on GitHub</a></p>
  </li>
  <li>
    <p><a href="https://talk.jekyllrb.com/t/jekyll-theme-showcase-share-your-jekyll-themes/1382">Jekyll Theme Showcase</a></p>
  </li>
</ol>

<h2 id="summing-up">Summing up</h2>

<p>Installing your own static site with Jekyll and hosting it with GitHub Pages isn’t that complicated. It surely is a multi-step affair but all the resources are out there. This post is just a rough guide for you to start digging deeper into your own Jekyll site deployment.</p>

<p>A final recommendation: check out <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">Mike Dane’s YouTube tutorials on Jekyll</a>. They’re easy to follow, spot-on, no fluff, and guaranteed to get your site running.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T1itpPvFWHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Thanks for reading and see you on my next post!</p>

      </div>
      
    </article>
  </div>
</main>

      </div>

      <div class="search-content">
        <div class="inner">
  
</div>

      </div>
    </div>
  </div>

  <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2023 David Martinez.</p>
      
    </div>
  </div>
</footer>

  

<script async src="/assets/javascripts/main.js"></script>




</body>

</html>