<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE
-->
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El Mundo Despues Del Coronavirus | David Martinez</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="El Mundo Despues Del Coronavirus" />
<meta name="author" content="David Martinez" />
<meta property="og:locale" content="en" />
<meta name="description" content="Yuval Noah Harari: El mundo después del coronavirus" />
<meta property="og:description" content="Yuval Noah Harari: El mundo después del coronavirus" />
<link rel="canonical" href="http://localhost:4000/2020/03/24/el-mundo-despues-del-coronavirus.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/24/el-mundo-despues-del-coronavirus.html" />
<meta property="og:site_name" content="David Martinez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El Mundo Despues Del Coronavirus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Martinez"},"dateModified":"2020-03-24T00:00:00-03:00","datePublished":"2020-03-24T00:00:00-03:00","description":"Yuval Noah Harari: El mundo después del coronavirus","headline":"El Mundo Despues Del Coronavirus","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/24/el-mundo-despues-del-coronavirus.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/portfolio-headshot-square-cropped_150x150.png"},"name":"David Martinez"},"url":"http://localhost:4000/2020/03/24/el-mundo-despues-del-coronavirus.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="David Martinez" href="/atom.xml">
  
</head>


<body class="layout--post el-mundo-despues-del-coronavirus">

  <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


  <div class="sidebar-toggle-wrapper">
    

    <button class="toggle navicon-button larr" type="button">
      <span class="toggle-inner">
        <span class="sidebar-toggle-label visually-hidden">Menu</span>
        <span class="navicon"></span>
      </span>
    </button>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="inner">
      <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/cv.html" itemprop="url">
            <span itemprop="name">Curriculum Vitæ</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects/" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tags</span>
          </a>
        </li>
      
    
  </ul>
</nav>

      <ul class="contact-list">
  
    <li>
      <a href="mailto:davy.martinez@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/davymartinez">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/OnlyApo">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

    </div>
  </div>

  <div class="canvas">
    <div class="wrapper">
      

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/portfolio-headshot-square-cropped_150x150.png" alt="" class="site-logo">
            <span>David Martinez</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

      <div class="initial-content">
        <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">
        El Mundo Despues Del Coronavirus

      </h1>
      

      
        

        <p class="entry-meta">
          
            <span class="byline-item">
              by David Martinez
            </span>
          
          <span class="byline-item">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg>
            </span>
            <time datetime="2020-03-24T00:00:00-03:00">
              March 24, 2020</time>
          </span>
          
            <span class="byline-item">
              <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg>
              </span>
              15 min read
            </span>
          
        </p>
      

      

      
    </div>
  </div>
</header>

<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h1 id="yuval-noah-harari-el-mundo-después-del-coronavirus">Yuval Noah Harari: El mundo después del coronavirus</h1>

<h2 id="esta-tormenta-pasará-pero-lo-que-elijamos-hacer-ahora-podría-cambiar-nuestras-vidas-en-los-años-por-venir">Esta tormenta pasará. Pero lo que elijamos hacer ahora podría cambiar nuestras vidas en los años por venir</h2>

<p><em>Esta es una traducción de un <a href="https://www.ft.com/content/19d90308-6858-11ea-a3c9-1fe6fedcca75">artículo originalmente publicado por el autor Yuval Noah Harari en Financial Times</a>.</em></p>

<p>La humanidad se está enfrentando a una crisis global. Quizá la mayor crisis de nuestra generación. Las decisiones que tomen tanto la gente como los gobiernos en las próximas semanas probablemente moldearán al mundo en los años por venir. Estas decisiones le darán forma no solo a nuestros sistemas de salud sino también a nuestra economía, política y cultura. Debemos actuar rápida y decisivamente. También deberíamos tomar en cuenta las consecuencias a largo plazo de nuestras acciones. Al elegir entre alternativas, deberíamos preguntarnos no solo cómo vencer la amenaza inmediata, sino también qué tipo de mundo habitaremos una vez que pase la tormenta. Porque sí, la tormenta pasará, la humanidad sobrevivirá, la mayoría de nosotros seguirá con vida. Pero habitaremos un mundo muy distinto.</p>

<p>Muchas medidas de la emergencia en el corto plazo se volverán elementos permanentes de nuestras vidas. Esa es la naturaleza de las emergencias. Estas aceleran los procesos históricos. En cuestión de horas se toman decisiones que en tiempos normales podrían tardar años en deliberación. Se ponen en servicio tecnologías inmaduras e incluso peligrosas, debido a que los riesgos de no hacer nada son aún mayores. Países enteros sirven como conejillos de Indias en experimentos sociales a gran escala. ¿Qué pasa cuando todo el mundo trabaja desde casa y se comunica solo a distancia? ¿Qué pasa cuando escuelas y universidades enteras se pasan al modelo en línea? En tiempos normales, los gobiernos, las empresas y las juntas educativas jamás estarían de acuerdo en llevar a cabo tales experimentos. Pero estos no son tiempos normales.</p>

<p>En este tiempo de crisis, nos enfrentamos a dos opciones particularmente importantes. La primera es entre la vigilancia totalitaria y el empoderamiento ciudadano. La segunda es entre el aislamiento nacionalista y la solidaridad global.</p>

<h3 id="vigilancia-bajo-la-piel">Vigilancia bajo la piel</h3>

<p>Para detener la epidemia, poblaciones enteras necesitan cumplir con ciertos lineamientos. Existen dos maneras principales de lograr esto. Un método se basa en que el gobierno monitoree a las personas y castigue a quienes rompan las reglas. Hoy, por primera vez en la historia de la humanidad, la tecnología posibilita monitorear a todos, todo el tiempo. Hace cincuenta años, la KGB no podía seguirle la pista a los 240 millones de ciudadanos soviéticos las 24 horas del día, ni podía tampoco esperar procesar eficazmente toda la información recolectada. La KGB dependía de agentes y analistas humanos, y simplemente no podía poner a un agente humano a seguir a cada ciudadano. Pero ahora los gobiernos pueden contar con sensores ubícuos y algoritmos poderosos, en vez de espías de carne y hueso.</p>

<p>Varios gobiernos ya han desplegado nuevas herramientas de vigilancia en su batalla contra la epidemia del coronavirus. El caso más notable es el de China. Al monitorear de cerca los teléfonos inteligentes de los ciudadanos, hacer uso de cientos de millones de cámaras con reconocimiento facial y obligar a la gente a chequear y reportar su temperatura corporal y condición médica, las autoridades chinas pueden no solo identificar rápidamente a aquellos sospechosos de ser portadores del coronavirus, sino también rastrear sus movimientos e identificar a cualquier persona con quienes estos entren en contacto. Una serie de aplicaciones móviles alerta a los ciudadanos sobre su proximidad con pacientes infectados.</p>

<p>Este tipo de tecnología no está limitado al este de Asia. El primer ministro Benjamin Netanyahu de Israel recientemente autorizó a la Agencia de Seguridad Israelí a desplegar tecnología de vigilancia, normalmente reservada para combatir terroristas, para el rastreo de pacientes de coronavirus. Cuando el subcomité parlamentario relevante se negó a autorizar la medida, Netanyahu la impuso mediante un “decreto de emergencia”.</p>

<p>Podrías argumentar que no hay nada de nuevo en esto. En años recientes tanto los gobiernos como las corporaciones han estado utilizando tecnologías cada vez más sofisticadas para rastrear, monitorear y manipular a la gente. Pero aún así, si no somos cuidadosos, la epidemia podría marcar un punto de inflexión importante en la historia de la vigilancia masiva. No solo porque podría normalizar el despliegue de herramientas de vigilancia en masa en países que hasta ahora las han rechazado, sino porque, peor aún, significaría una transición dramática desde la vigilancia “desde arriba” hacia la vigilancia “debajo de la piel”.</p>

<p>Hasta ahora, cuando tu dedo tocaba la pantalla de tu teléfono inteligente y hacía clic en un enlace, el gobierno quería saber exactamente qué era eso a lo que le estabas dando clic. Pero con el coronavirus el foco de interés cambia. Ahora el gobierno quiere saber la temperatura de tu dedo y la presión sanguínea debajo de tu piel.</p>

<h3 id="el-pudín-de-la-emergencia">El pudín de la emergencia</h3>

<p>Uno de los problemas a los que nos enfrentamos al determinar en dónde estamos parados respecto a la vigilancia masiva es que ninguno de nosotros sabe exactamente cómo estamos siendo vigilados ni lo qué vendrá en los próximos años. La tecnología de vigilancia se está desarrollando a una velocidad vertiginosa y lo que parecía ciencia ficción hace solo 10 años ya hoy es noticia vieja. Como un experimento del pensamiento, considera un gobierno hipotético que le exija a cada ciudadano usar un brazalete biométrico que monitoree su temperatura corporal y ritmo cardíaco las 24 horas del día. Los datos resultantes son recolectados y analizados por algoritmos gubernamentales. Los algoritmos sabrán que tú estás enfermo incluso antes que tú mismo y también sabrán dónde has estado y con quién te has visto. Las cadenas de infección podrían verse drásticamente recortadas e incluso eliminadas por completo. Se podría decir que un sistema tal tendría la capacidad de detener la epidemia en solo días. Suena maravilloso, ¿no?</p>

<p>El lado negativo es que, por supuesto, esto le daría legitimidad a un nuevo sistema terrorífico de vigilancia. Si tú sabes, por ejemplo, que yo hice clic en un enlace de Fox News en vez de uno de CNN, eso te puede decir algo sobre mis tendencias políticas y, quizá, incluso sobre mi personalidad. Pero si puedes monitorear lo que le pasa a mi temperatura corporal, mi presión sanguínea y mi ritmo cardíaco mientras miro el videoclip, podrás averigurar lo que me hace reír, lo que me hace llorar y lo que me enoja de verdad.</p>

<p>Es crucial recordar que la ira, la alegría, el aburrimiento y el amor son fenómenos biológicos al igual que la fiebre y la tos. La misma tecnología que identifica la tos también podría identificar la risa. Si las corporaciones y los gobiernos comienzan a recolectar nuestros datos biométricos en masa, podrán conocernos mejor que nosotros mismos, y podrán no solo predecir nuestros sentimientos, sino también manipularlos para vendernos lo que deseen, ya sea un producto o un político. El monitoreo biométrico haría que las tácticas de hackeo de datos de Cambridge Analytica parezcan algo de la Edad de Piedra. Imagínate a Corea del Norte en 2030, cuando cada ciudadano tengo que llevar un brazalete biométrico las 24 horas del día. Si escuchas un discurso del Gran Líder y tu brazalete capta las señales reveladoras de la ira, estás condenado.</p>

<p>Podrías, por supuesto, abogar por la vigilancia biométrica como una medida temporal que se toma durante un estado de emergencia. La misma sería eliminada una vez que termine la emergencia. Pero las medidas temporales tienen la desagradable costumbre de sobrevivir a las emergencias, especialmente porque siempre hay una nueva emergencia acechando en el horizonte. Mi país natal de Israel, por ejemplo, declaró un estado de emergencia durante su Guerra de Independencia en 1948, el cual justificó un rango de medidas temporales que iban desde la censura a la prensa y la confiscación de tierras, hasta regulaciones especiales para hacer pudines (no es broma). La Guerra de Independencia se ganó hace mucho tiempo ya, pero Israel nunca declaró el final de la emergencia y ha dejado de abolir muchas de las medidas “temporales” de 1948 (el decreto de emergencia por el pudín fue misericordiosamente abolido en 2011).</p>

<p>Incluso cuando las infecciones por coronavirus lleguen a cero, algunos gobiernos hambrientos de datos podrían argumentar que necesitan mantener los sistemas de vigilancia biométrica activos debido a que temen una segunda oleada del coronavirus, o porque hay una nueva cepa del ébola evolucionando en África central, o porque… tú entiendes. En años recientes se ha estado librando una enorme batalla por nuestra privacidad. La crisis del coronavirus podría ser el punto de inflexión de dicha batalla. Porque cuando a las personas se les pone a escoger entre la privacidad y la salud, usualmente eligen la salud.</p>

<h3 id="la-policía-del-jabón">La policía del jabón</h3>

<p>Pedirle a la gente que escoja entre privacidad y salud es, de hecho, la raíz misma del problema. Porque esta es una falsa elección. Podemos y deberíamos disfrutar tanto de privacidad como de salud. Podemos escoger proteger nuestra salud y detener la epidemia del coronavirus sin instituir regímenes de vigilancia totalitaria, sino más bien empoderando a los ciudadanos. En las últimas semanas, algunos de los esfuerzos más exitosos para contener la epidemia del coronavirus fueron orquestados por Corea del Sur, Taiwan y Singapur. Aunque esos países han utilizado algunas aplicaciones de monitoreo, se han basado mucho más en las pruebas extensas, el reporte honesto de los casos y la cooperación voluntaria de un público bien informado.</p>

<p>El monitoreo centralizado y los castigos severos no son las únicas maneras de lograr que la gente cumpla con lineamientos beneficiosos. Cuando la gente recibe información sobre los hechos científicos y cuando confía en las autoridades públicas para que le informe dichos hechos, esa misma gente puede hacer lo correcto incluso sin un Gran Hermano mirando sobre sus hombros. Una población automotivada y bien informada usualmente es mucho más poderosa y eficaz que una población vigilada e ignorante.</p>

<p>Considera, por ejemplo, el hecho de lavarte las manos con jabón. Este ha sido uno de los mayores avances de todos en el campo de la higiene humana. Esta simple acción salva millones de vidas cada año. Y aunque ahora lo damos por sentado, fue apenas en el siglo XIX que los científicos descubrieron la importancia de lavarse las manos con jabón. Anteriormente, hasta los doctores y las enfermeras iban de una operación quirúrgica a la otra sin lavarse las manos. Hoy, miles de millones de personas se lavan las manos a diario, no porque le tengan miedo a la policía del jabón, sino porque entienden los hechos. Yo me lavo las manos con jabón porque he escuchado sobre virus y bacterias, comprendo que esos pequeños organismos causan enfermedades y sé que el jabón los elimina.</p>

<p>Pero para lograr tal nivel de cumplimiento y cooperación, necesitas tener confianza. La gente necesita confiar en la ciencia, en las autoridades públicas y en los medios. En los últimos años, políticos irresponsables han socavado, de manera deliberada, la confianza en la ciencia, en las autoridades públicas y en los medios. Y ahora esos mismos políticos irresponsables podrían verse tentados a tomar el camino fácil del autoritarismo, argumentando que simplemente no se puede confiar en que el público haga lo correcto.</p>

<p>Normalmente, una confianza que se ha visto erosionada durante años no se puede reconstruir de la noche a la mañana. Pero estos no son tiempos normales. En un momento de crisis, las maneras de pensar también pueden cambiar rápidamente. Podrías tener discusiones amargas con tus hermanos durante años, pero cuando ocurre alguna emergencia, de repente descubres una reserva oculta de confianza y concordia, y terminan ayudándose entre sí. En vez de construir un régimen de vigilancia masiva, no es demasiado tarde para reconstruir la confianza de la gente en la ciencia, en las autoridades públicas y en los medios. Definitivamente deberíamos utilizar nuevas tecnologías también, pero estas deberían empoderar a los ciudadanos. Yo estoy por completo a favor de monitorear mi temperatura corporal y mi presión sanguínea, pero esos datos no deberían ser usados para crear un gobierno todopoderoso. En vez de ello, esos datos deberían poder permitirme tomar decisiones personales mejor informadas, así como también hacer responsable al gobierno por sus decisiones.</p>

<p>Si yo pudiese monitorear mi condición médica las 24 horas del día, sabría no solo si me he convertido en un riesgo de salud para los demás, sino también cuáles hábitos contribuyen a mi estado de salud. Y podría acceder a estadísticas confiables sobre la propagación del coronavirus y analizarlas, pudiendo juzgar si el gobierno me está diciendo la verdad y si está adoptando las políticas correctas para combatir la epidemia. Siempre que se hable sobre vigilancia masiva, recuerda que esa misma tecnología de vigilancia usualmente puede ser utilizada no solo para que los gobiernos monitoreen a los individuos, sino también para que los individuos monitoreen a los gobiernos.</p>

<p>Así, la epidemia de coronavirus es una prueba masiva de ciudadanía. En los días por venir, cada uno de nosotros debería elegir confiar en los datos científicos y en los expertos médicos, en vez de en las teorías conspirativas sin fundamento y en los políticos interesados. Si dejamos de tomar la decisión correcta, podríamos estar pronto renunciando a nuestras libertades más preciadas, pensando que esta es la única forma de salvaguardar nuestra salud.</p>

<h3 id="necesitamos-un-plan-global">Necesitamos un plan global</h3>

<p>La segunda elección importante que tenemos que hacer es entre el aislamiento nacionalista y la solidaridad global. Tanto la epidemia misma como la crisis económica resultante son problemas globales. Ambos se pueden resolver de manera efectiva solo mediante una cooperación global.</p>

<p>Primero que nada, para poder vencer al virus, necesitamos compartir información globalmente. Esa es la gran ventaja de los humanos sobre los virus. Un coronavirus en China y un coronavirus en EE. UU. no pueden compartir tips sobre cómo infectar a los humanos. Pero China puede enseñarle a EE. UU. muchas lecciones valiosas sobre el coronavirus y cómo lidiar con el mismo. Lo que un doctor italiano descubra en Milán temprano en la mañana bien podría salvar vidas en Teherán en la tarde. Cuando el gobierno del Reino Unido duda entre varias políticas, puede recibir consejo de parte de los coreanos que ya se enfrentaron a un dilema similar hace un mes. Pero para que esto suceda, necesitamos un espíritu de cooperación y confianza globales.</p>

<p>Los países deberían estar dispuestos a compartir información de manera abierta y buscar consejo con humildad, así como deberían ser capaces de confiar en los datos e información valiosa que reciban. También necesitamos un esfuerzo global para producir y distribuir equipos médicos, más notablemente kits de prueba y respiradores mecánicos. En vez de que cada país intente hacerlo localmente y acapare tanto equipamiento como pueda, un esfuerzo global coordinado podría acelerar en gran manera la producción y asegurar que los equipos destinados a salvar vidas sean distribuidos de manera más justa. Al igual que los países nacionalizan industrias clave durante una guerra, la guerra humana contra el coronavirus podría requerir que nosotros “humanicemos” las líneas de producción más cruciales. Un país rico con pocos casos de coronavirus debería estar dispuesto a enviar equipos necesarios a un país más pobre con muchos casos, confiando en que si llegase a necesitar ayuda en lo sucesivo, otros países le ayudarán por igual.</p>

<p>Podríamos considerar un esfuerzo global similar para juntar personal médico. Los países menos afectados en la actualidad podrían enviar personal médico a las regiones más golpeadas del mundo, tanto para ayudarlas en su momento de necesidad, como para obtener experiencia valiosa. Si el foco de la epidemia cambia luego, la ayuda podría comenzar a fluir en la dirección opuesta.</p>

<p>De igual manera, la cooperación global es vitalmente necesaria en lo económico. Dada la naturaleza global de la economía y de las cadenas de suministro, si cada gobierno hace lo suyo ignorando por completo a los demás, el resultado será el caos y una crisis cada vez más profunda. Necesitamos un plan global de acción y lo necesitamos rápido.</p>

<p>Otro requerimiento es el de llegar a un acuerdo global respecto a los viajes. Suspender todos los viajes internacionales por meses causará dificultades tremendas y obstaculizará la guerra contra el coronavirus. Los países necesitan cooperar para permitir al menos un mínimo de viajeros esenciales que continúen cruzando las fronteras: científicos, doctores, periodistas, políticos y comerciantes. Esto se puede lograr llegando a un acuerdo global sobre el chequeo previo de los viajeros en sus países de origen. Si tú sabes que en un avión solo dejarán subir a viajeros cuidadosamente chequeados, estarás más dispuesto a aceptarlos en tu país.</p>

<p>Desafortunadamente, en el presente, los países no hacen nada de esto. La comunidad internacional ha caido presa de una parálisis colectiva. No pareciera haber adultos en la sala. Uno hubiese esperado ver hace semanas ya alguna reunión de emergencia de los líderes globales para proponer un plan de acción conjunta. Los líderes del G7 apenas lograron organizar una videoconferencia esta semana, la cual no resultó en ningún plan de esa naturaleza.</p>

<p>En crisis globales anteriores (tales como la crisis financiera de 2008 y la epidemia de ébola de 2014), EE. UU. asumió el papel de líder global. Pero la administración actual de EE. UU. ha renunciado a su papel de líder. Lo que ha dejado muy claro es que lo que más le preocupa es la grandeza de los Estados Unidos, en vez del futuro de la humanidad.</p>

<p>Esta administración ha abandonado incluso a sus más cercanos aliados. Cuando prohibió todos los vuelos desde la UE, ni siquiera se molestó en avisarle con antelación, mucho menos consultar con la UE sobre una medida tan drástica. Escandalizó a Alemania al presuntamente ofrecerle mil millones de dólares a una compañía farmacéutica alemana para comprarle derechos monopólicos sobre una nueva vacuna para el COVID-19. Incluso si la actual administración cambiase de rumbo eventualmente y propusiera un plan global de acción, pocos seguirían a un líder que nunca se responsabiliza, que nunca admite sus errores y que rutinariamente se lleva todo el crédito para sí mismo mientras le deja todas las culpas a los demás.</p>

<p>Si el vacío dejado por EE. UU. no lo llena ningún otro país, no solo será mucho más difícil detener la pandemia actual, sino que su legado seguirá envenenando las relaciones internacionales en los años por venir. Aún así, cada crisis es también una oportunidad. Debemos tener la esperanza de que la pandemia actual ayude a la humanidad a darse cuenta del grave peligro que representa la desunión global.</p>

<p>La humanidad necesita elegir. ¿Viajaremos por el camino de la desunión o por la ruta de la solidaridad global? Si elegimos la desunión, esto no solo prolongará la crisis, sino que probablemente dará como resultado catástrofes peores en el futuro. Si elegimos la solidaridad global, será una victoria no solo contra el coronavirus, sino contra todas las epidemias y crisis futuras que puedan embestir a la humanidad en el siglo XXI.</p>

<p><a href="https://www.ft.com/content/19d90308-6858-11ea-a3c9-1fe6fedcca75">Artículo original</a>.</p>

<p><em>Yuval Noah Harari es el autor de ‘Sapiens’, ‘Homo Deus’ y ‘21 Lessons for the 21st Century’</em></p>

<p><em>Copyright © Yuval Noah Harari 2020</em></p>

      </div>
      
    </article>
  </div>
</main>

      </div>

      <div class="search-content">
        <div class="inner">
  
</div>

      </div>
    </div>
  </div>

  <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2023 David Martinez.</p>
      
    </div>
  </div>
</footer>

  

<script async src="/assets/javascripts/main.js"></script>




</body>

</html>